{
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/schedule",
      "destination": "/schedule.html"
    },
    {
      "source": "/spa-guard",
      "destination": "https://spa-guard.vercel.app/spa-guard"
    },
    {
      "source": "/spa-guard/:path*",
      "destination": "https://spa-guard.vercel.app/spa-guard/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "query", "key": "nfc" }],
      "destination": "/spa-guard",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "query", "key": "report" }],
      "destination": "/spa-guard",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "query", "key": "admin" }],
      "destination": "/spa-guard",
      "permanent": false
    }
  ]
}
